# springcloud-learn

./: pom.xml
initializr/: pom.xml
microservice-config-client/: pom.xml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-cloud-bus/: pom.xml
microservice-config-client-refresh-cloud-bus/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-authenticating/: pom.xml
microservice-config-server-authenticating/src/main/resources/: application.yml
microservice-config-server-health/: pom.xml
microservice-config-server-refresh-cloud-bus/: pom.xml
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-business-feign/: pom.xml
microservice-consumer-business-feign-customizing/: pom.xml
microservice-consumer-business-feign-hystrix-fallback/: pom.xml
microservice-consumer-business-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-business-feign-hystrix-fallback-factory/src/main/resources/: application.yml
microservice-consumer-business-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-business-feign-hystrix-fallback-turbine/: pom.xml
microservice-consumer-business-feign-hystrix-fallback/src/main/resources/: application.yml
microservice-consumer-business-feign-logging/: pom.xml
microservice-consumer-business-feign-manual/: pom.xml
microservice-consumer-business-feign-multiple-params/: pom.xml
microservice-consumer-business-ribbon/: pom.xml
microservice-consumer-business-ribbon-customizing-properties/: pom.xml
microservice-consumer-business-ribbon-hystrix/: pom.xml
microservice-consumer-business-ribbon-hystrix-turbine-mq/: pom.xml
microservice-consumer-business-ribbon-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-consumer-business-ribbon-without-eureka/: pom.xml
microservice-consumer-business-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-business-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-feign-manual/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-discovery-business/: pom.xml
microservice-discovery-business/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-file-upload/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user-bak/: pom.xml
microservice-provider-user-bak/src/main/resources/: application.yml
microservice-provider-user-trace/: pom.xml
microservice-provider-user-trace-zipkin/: pom.xml
microservice-provider-user-trace-zipkin/src/main/resources/: application.yml
microservice-provider-user-trace/src/main/resources/: application.yml
microservice-provider-user-with-auth/: pom.xml
microservice-provider-xcyf168/: DB_SQL  pom.xml
microservice-provider-xcyf168/src/main/java/com/xcyf/springcloud/: Xcyf168Application.java
microservice-provider-xcyf168/src/main/java/com/xcyf/springcloud/Enums/: UserStatusEnum.java
microservice-provider-xcyf168/src/main/java/com/xcyf/springcloud/config/: MybatisPlusConfig.java
microservice-provider-xcyf168/src/main/java/com/xcyf/springcloud/constants/: PhotoConstants.java
microservice-provider-xcyf168/src/main/java/com/xcyf/springcloud/controller/: FileUploadController.java  LoginController.java  ProductController.java  UserController.java  XcyfController.java
microservice-provider-xcyf168/src/main/java/com/xcyf/springcloud/entity/: XcyfProduct.java  XcyfUser.java
microservice-provider-xcyf168/src/main/java/com/xcyf/springcloud/mapper/: XcyfProductMapper.java  XcyfUserMapper.java
microservice-provider-xcyf168/src/main/java/com/xcyf/springcloud/request/: AddProductRequest.java  LoginRequest.java  PageListProductRequest.java  PageListUserRequest.java  RegisterRequest.java  UserRequest.java
microservice-provider-xcyf168/src/main/java/com/xcyf/springcloud/response/: BaseResponse.java  LoginResponse.java  ProductDetailResponse.java  RegisterResponse.java  UploadFileResponse.java
microservice-provider-xcyf168/src/main/java/com/xcyf/springcloud/response/errorcode/: HeadCode.java  ModuleCode.java  ProductError.java  ProjectErrorEntity.java  UserError.java
microservice-provider-xcyf168/src/main/java/com/xcyf/springcloud/service/: IFileUploadService.java  ILoginService.java  IProductService.java  IUserService.java
microservice-provider-xcyf168/src/main/java/com/xcyf/springcloud/service/impl/: FileUploadServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
microservice-provider-xcyf168/src/main/java/com/xcyf/springcloud/util/: BusinessAssert.java  BusinessException.java  ErrorEntity.java  FileUtil.java
microservice-provider-xcyf168/src/main/resources/: application.yml
microservice-provider-xcyf168/src/test/java/: MybatisPlusAutoCode.java
microservice-sidecar/: pom.xml
microservice-sidecar-client-ribbon/: pom.xml
microservice-simple-consumer-business-trace/: pom.xml
microservice-simple-consumer-business-trace-zipkin/: pom.xml
microservice-simple-consumer-business-trace-zipkin-stream/: pom.xml
microservice-simple-provider-user-trace-elk/: pom.xml
microservice-simple-provider-user-trace-zipkin-stream/: pom.xml
microservice-trace-zipkin-server/: pom.xml
microservice-trace-zipkin-server-stream/: pom.xml
microservice-trace-zipkin-server-stream-elasticsearch/: pom.xml
(+82 files in other folders)
